#myFooter {
	background-color: #373a48;
  color:white;
  position:fixed;
  left:0px;
  bottom:0px;
  height:30px;
  width:100%;
  height: 10%;
}

#myFooter .footer-copyright{
	background-color: #383737;
	padding-top:3px;
	padding-bottom:3px;
	text-align: center;
}

#myFooter .footer-copyright p{
	margin:10px;
	color: #ccc;
}
